<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/new_fruit"
        android:title="@string/create_fruit"
        />
    <item android:id="@+id/delete_fruit"
        android:title="@string/delete_fruit"
        />
    <item android:id="@+id/clear_all_fruit"
        android:title="@string/clear_all_fruit"
        />

</menu>