<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pfcaygill.ripen.Create_Fruit"
    tools:showIn="@layout/activity_create__fruit"
    tools:layout_editor_absoluteX="0dp"
    app:layout_constraintTop_toTopOf="@+id/space"
    android:layout_marginTop="8dp">

    <Space
        android:layout_width="368dp"
        android:layout_height="@dimen/horizontal_divider_height"
        android:id="@+id/divider_section_name_to_top"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/nameSectionTitle"

        style="?android:attr/listSeparatorTextViewStyle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:text="@string/create_fruit_name_section_title"

        app:layout_constraintTop_toBottomOf="@+id/divider_section_name_to_top"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/nameTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/create_fruit_name_section_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSectionTitle"
        app:layout_constraintHorizontal_bias="0.503" />

    <Space
        android:id="@+id/divider_section_name_to_duration"
        android:layout_width="368dp"
        android:layout_height="@dimen/horizontal_divider_height"
        android:layout_marginTop="@dimen/name_section_height"
        app:layout_constraintTop_toBottomOf="@+id/divider_section_name_to_top" />

    <TextView
        android:id="@+id/durationSectionTitle"

        style="?android:attr/listSeparatorTextViewStyle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:text="@string/create_fruit_duration_section_title"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_section_name_to_duration" />


    <EditText

        android:id="@+id/durationUnits"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginTop="16dp"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/durationSpinner"
        app:layout_constraintTop_toBottomOf="@+id/durationSectionTitle" />

    <Spinner

        android:id="@+id/durationSpinner"
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/durationUnits"
        app:layout_constraintLeft_toRightOf="@+id/durationUnits"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/durationUnits" />

    <android.support.v4.widget.Space
        android:id ="@+id/divider_section_duration_submit"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/duration_section_height"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_section_name_to_duration"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/create_fruit_submit_button"
        android:layout_width="@dimen/submit_fruit_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/submit_fruit_section_height"
        android:text="@string/create_fruit_submit_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_section_duration_submit" />


</android.support.constraint.ConstraintLayout>
